41 41
#########################################
#   #               #     #       #U    #
# # # #######    ## # # ### # # ### # ###
# # #         # # # #       # # #       #
# #####   ##### # # #  ##  ## ### #     #
#         #     # #     #   #     #     #
# ##### # # ##### ##### # # #    ## #   #
# #   #   # #     #   #   #   # #   # # #
# # # ##### #     # # #  ###### ##### # #
# # #   #   #     # #   #     #     # # #
### ### # ### # # # ##### ### ##### # # #
#   #     # # # # # #     # #   #   # # #
# ######### # # ### # ##### ### # ### # #
#     #   #   #   #   #       #   #   # #
##### # # #   # # #   ####### #  #### # #
#   # #   #   # #       #   #           #
# # # #   # # ### #   # # # # #  ##     #
# #   #   # #   #       # # #   #       #
# #####   # ### #   ##### # ### # # # # #
# #     # #   #           #   #   # # # #
# # ##### ### ### #  #### ### #   # # # #
# #       #   #   #       #  D    #   # #
# #     ### ### # # ###########   #######
# # # #   # #     # #           # #     #
# # # ### # #    ## #  ######## # #   # #
#   #   #   #       # #         # #   # #
#  ## # ##### #   ### ### ####### ### # #
#   # #       #     #   #       #       #
#   # ###   # ######### ###  ## #       #
#   #   #     # #             # #       #
# ##### # ##### #######     ### #       #
#     # # #           #       # #     # #
##### # # #     #   # #    ## # ### ### #
#   #   # #   # # # #       # #   # #   #
#   ##### ### # # ### #   ### ### # # ###
#       # #   # #   #     #   #   # #   #
# ###  ## # ### ### # #   # ### ### #   #
#   #     # #       # #   #   #   #     #
# # ### ### # ######### # ### ### #     #
# #         #           #       #       #
#########################################
