41 41
#########################################
#       #               #     #         #
# # ##### ###     ####### ### # ### ### #
# #               #       #   # # # #   #
# #    ####   # # # ####### ### # # # ###
# #             # #       #   # # # # # #
# #     ####### ###  ## ##### # # # # # #
#       # #     #       #   #     # # # #
#       # # ##### #  #### # ####### # # #
#     # #   #   # # #     #         #   #
#     # # ##### # # # #######   ####### #
#   # # #       # # #     # # #   #     #
### # # ######### # ##### # # # # # ### #
#     #         #   #     # # # #       #
#     #    #### ### # ##### # ###   #####
#     #       #     #   #     #         #
###   # #   ########### #    ## ### ### #
#     # #   #   #   #   # #   #       # #
# #   # # ### # # # # ### ### # ####### #
#     # # #   #   #   #       #     #   #
#    #### # ###########     ### #####  ##
#   #     # #         #     #   #       #
# ### ### # ### ##### # ##### ### #  ## #
#   #   # #   #     #   #     #         #
### ### ##### #  ## ##### ##### #   ### #
# #     #           #   # #   # #       #
# ##### # #        ## # # ### # # #     #
# #     # # #       # #       #   #     #
# # ##### # # # ### ########### ###     #
# #   #I  #   #     #           #       #
# ### ##### ######### #####     # ###   #
#         # #   #         #     #   #   #
# #     ### # ### ####### #     ### ### #
# #    U#   # #       #       #     #   #
# #     # ### # #   ### #    ####   # ###
# # #   # #         #   #   #   #   #   #
# # # ### ###   #  ##   # ### # ####### #
# # #   #                 #   # #       #
# ##### ###   #####   # ### ### #   ### #
#                     #     #           #
#########################################
