41 41
#########################################
#       #     #         #       #     # #
# #     # ##### # ##### ### ### # ### # #
#   # #   #   # #     #   # # #   # #   #
# # # # ### # # ##### ### # # ##### ### #
# # #   #   # #   #   #   # #     #     #
# # # ### ### # ### ### ### ### ###   ###
# # #   #   #   #           #   #       #
# # # ##### ##### #   #   ### ### #   # #
# #   #   #               #   #         #
# #   #   #####   #   ### ### # ####### #
# #   #       #     #   #         #     #
# #   #   # ###   # # # ###     ### #   #
# #       #           #   # #   #   #   #
# ####################### # ##### ##### #
# #               #     # #          D  #
# # ###      #### # ### ##### ###    ## #
# #               # # # #   #   #       #
# #####   ### ##### # # # # ### # ### ###
# #         #       # #       # # #     #
# # ###  ## ######### #    ## # # ##### #
# # #     #       #   #     # # #   # # #
# # # ### ####### # # #     # ##### # # #
#   #   #       # # # #       #     #   #
####### ####### # # # ###   ### ##### ###
#                 # #   #   #           #
# #    #### #     # #   # ### #   #     #
#           #     #   #   #   # #     # #
# ########### ####### ######### ###   # #
#   #     #   #     #   #     #         #
##### ### # ### # ##### ### # # #  ######
#           #   #   #       # # #       #
# ###   ########### # ####### ###  ## # #
# # #   #         #   #     #   #   # # #
# # # ###     ### ### # ### ### # # ### #
# #         # # #     #   #   # # #   # #
# # ###     # # ###  #### ##### # ### # #
# #   #   # #   # #       # #   # #   # #
# ##### ### ### # #  ###### # ### #  ## #
#         #     #                       #
#########################################
