41 41
#########################################
#       #   #       #     #           # #
# ### ### # #     ###   # ### ####### # #
# #   #   #       #           #   #     #
# # ### #####     # #    ##   # # # #####
# #   # #   #   # # #               #  I#
# ### # # # # ##### # #####   #   ### ###
# # # #   # # #     #         #     #   #
# # # ##### # #   #####    ## ##### #   #
#   #   #   #   #           #         # #
#####   #   ##### ####### # #####     # #
#       #         #       #   #   #   # #
# ##### #    ###### ######### # ##### # #
#                       #     # #   # # #
# #        ## ##### ##### #   # # # ### #
# #         # #   # #     #       # #   #
###  ###### # # # # # #####    #### # ###
#   #       # # # # #     #     #   #   #
# ### ####### # # ###     #    ## ##### #
#     #       #     #           #       #
#    ## #######     # # # #     #########
#           #   #     # #       #       #
# #         # ###  #### ####### # ### # #
# # #       # #               #   #   # #
# # # # # # # # #  ##   ##### ##### ### #
# #         # # #   #       #       #   #
# #        ## ##### #   ### ######### ###
#             #   #   # #         #     #
# #       ##### # # ### # ######### #   #
#               # #     #S#         #   #
###       ####### ##### # # #########  ##
# #             #       #   #     #     #
# ###        ## ###     ##### ### ##### #
#         #       # # #       # #       #
# ###     ###  #### # ######### ####### #
#     #     #       #         #       # #
#     #     ### ##### #  ######     ### #
#                 # #         #       # #
# # ###    ##   # # # ####### #    ## # #
# #               #         #       #   #
#########################################
