81 81
#################################################################################
#     #   #                   #               #               #                 #
# #  ## # # ### #######   #   # ############### # #    #### ### #####   #   #   #
# #     # # #       #     #   # #     #         #         #     # #     #   #   #
# # #   # # #    ## # #   #   # # ### # #      ##         ####### # ### # # # ###
# # #   #   #     # #       #       # # #       #   #     #   #   #   #   #     #
# # #   ##### ##### # # #   # ####### # #  ## # ### ###   # # ### #   ##### #   #
#   #         #   # # # #   #         #       #         #   #     #   #     #   #
# ### #     ### # # ### ### # ###     #####  ####       ### ### ###   # #########
# # # #     #   # #       # # #       #     #         # #             # #       #
# # # #     # ### #     # # ### #     # ##### ##### ### # #         ##### #     #
# #   #   # # #   #       # #   #   # # #     # #     #   #                 #   #
# ##### # # # # # #       # # ### ### # # # ### # #   ### #        ######   # # #
#   #   # #   # # #   #   #     #   # # # # #         # # #     #   #         # #
### # ### ### # ###   #  ####   # # # # # # #####    ## # # ### # ### ######### #
# # #   #   # # #   #   #   #   # #   # # #     #               #   # # #       #
# # ### ### ### # ### ### # #   # ##### ####### #    ######     ### # # # # ### #
# #     # # #             # #   #     #     #   #   #     #   #     # #   #     #
# ####### # # #    ## ##### # # ##### ##### # # ### # ### # # ##### # ### #     #
#           # #       #       #         #     #     # #     # # #   #   #       #
#   # #  #### # #     #    ## ########### ########### ####### # # ##### #     # #
#   # #       # #           #             #       #         # #   #           # #
##### ##### # # #######     ### #   ####### ###   # #     # # # #####        ## #
#         # # #           # #   #   #     #   #     #     #   #         # # #   #
# #####   # # ###   ####### #  #### # ####### ########### #########     # ### ###
# #       # #   #   #     #       # #   #     #   #     #   #   #   #   #   #   #
# # #     # ### ##### ### #   # ### ### # ### # # ##### ### # # #   ### ### #   #
# #       # #                 #   #   # # #   # #     #       #       # # # #   #
# ### #   # # #######        #### ### # # # ### ##### #########     ### # # #   #
#   # #   # # #   #         #   #   #   # # #   #   #   #                 # # # #
### # ### ### # # # #    #### # # ##### # ### ### # ### # ###       ####### # # #
#   #   #       # # # #       #   #     #         #   #   #     # # #       # # #
# ### # #    #### # # #    ## ##### #####         #   #  ## ##### ### ####### # #
#   # # #     #   # #       #   #   #     #       #   #   #   #       #       # #
#   ### ##### # # # #      #### # ##### ######### ### #   #   ############# ### #
#     #         #   #       #   #     #             #     #       # #       #   #
# ### #         #   ####### # ####### ### ##### #   #  ## #       # # # ####### #
#     #     #   #   #     #   #     #   #           #       #     #   # #       #
#     #     #####   # ### ### # ### ### ###   #   ######### #     # ### # #     #
#     # # #   #   #     #         #       # # #           # # #   # #   # #     #
##### # # #   # #####   # #    ## #####   # # ######### ### # # ### # ### ### # #
#       # #   #         # #   #     # #   # #         # #     # # # # # #   #   #
# ####### #   #####   # # #   # #   # ##### ######### # # ##### # # # # ### ### #
#   #   # # #     #   # #     # #   #     # #   #   # #   # #   # #   #         #
### # # # # ##### ### # # ##### #   # ##### # # # # # # ### # ### #   ### #   # #
#   # #   #     #   # # # #       #   #     # #   #     #     #     #   #     # #
##### ##### # ##### ### # # ###   # # # ##### #####     #     ###   #   #     # #
#       #   #           # #   #   # #     #   #   #             #     #     #   #
# #     # ###     ########### #######     # ### # ###########   #   #####  ## # #
# #     #   #       #       #   #         #     # #         #   #   #   #   # # #
# #     # ### # #   # ##### ### ### #     ####### #  ###### # ##### # # ##### ###
# #       #   # #     #   #         #   #       #             #     # #     #   #
# ###     # ### ### ### #######     ### #########  ##    ############ ###   ### #
#         #       #   #       #     #               #              S#   #     # #
###   # #######   ### #     # ##### ############# # # ### #######  #### #  ## # #
#   #       # #     # #     #                 # # #     # #       #             #
# ######### # ### # # #    ###### #     ##### # # #   ### # # ### #        #### #
#     #   #     # # # #         #         #         #     # #   # #           # #
# ### # # ##### ### # ########### #     # #####     ######### # # #    ###### # #
#   # # #   #     # #   #       # #                         # # #E      #     # #
#   # # ### # #   # ### # ##### # # # #  ###### ########### # # ####### # ##### #
#   #       #   #     #   #     # # # #       #       #   # # #           #     #
# # #####   ### ### # ##### ##### # # ### # ### ##### ### # # #####    #### #  ##
# #         # #     #   #   #   # # #   # # #   #   #   #   # #     #   #   #   #
# #######   # ######### # ### # ### ### # ### # # # ### #   ### ### #   # ###   #
#   #             #   # #     #   #   # #   # # # # #   #       # #     #   #   #
### # ########### # # # ######### #   # ### # ### # ### #   ##### ###  #### # # #
#   #           #   # # #       # # # #           #   #                   # #   #
# ####### ####### ### # # # ##### # # #####     ##### ###    ######     ### #   #
#   #   # #     # #   # # #   #   # #       #   #     #         #     # #   #   #
# # # # ### ### # # ### # ### # ####### ### ##### ##### ##### # # # ### # ### ###
# # # #     #   # # #   # #   #       #         # #       #   # # #     #   #   #
# # # ####### ##### # ##### # ####### ###   #   # # ####### ### # ### ##### ### #
#   # #     #     #         #       #       #   # #   # #     #   #   #     #   #
#   # ##### ##### ##### ########### #####   # ### ### # # #   ### ### # ##### ###
#   #   #     #   #   # #         # #     #     #       # #   #     # #   #     #
### ### # ##### ### # ### ####### # # #####     ### ##### # # # #   # #   # ### #
#               #   #     #       # # #   # #     #   #   # # #     # #   #   # #
# #######     ### ######### ###   ### # # ####### #   # ### # #     ##### ##### #
#       #                   #   #       #         #   #     #                   #
#################################################################################
